# LiqwidsServices

./: LiqwidsServices.sln  README.md  code.json
Docs/: Introduction.md
LiqwidsAgent/: LiqwidsAgent.cs  LiqwidsAgent.csproj
LiqwidsDB/: LiqwidsDB.csproj  LiqwidsDBContext.cs
LiqwidsDB.Test/: LiqwidsDB.Test.csproj  LiqwidsDBTest.cs
LiqwidsDB/Attributes/: RequiredIf.cs
LiqwidsDB/Data/: ActivityType.json  AnalyticalMethod.json  Characteristic.json  CollectionEquipment.json  DetectionCondition.json  HorizontalCollectionMethod.json  HorizontalDatum.json  Limit.json  LocationType.json  MeasureQualifier.json  Media.json  MethodSpeciation.json  Role.json  SampleFraction.json  StatisticalBase.json  Status.json  Unit.json  ValueType.json
LiqwidsDB/Resources/: Activity.cs  ActivityType.cs  AnalyticalMethod.cs  AnalyticalMethodType.cs  Characteristic.cs  CharacteristicType.cs  CollectionEquipment.cs  CollectionEquipmentType.cs  CollectionMethod.cs  CollectionMethodType.cs  DetectionCondition.cs  DetectionConditionType.cs  DetectionLimit.cs  HorizontalCollectionMethod.cs  HorizontalCollectionMethodType.cs  HorizontalDatum.cs  HorizontalDatumType.cs  Limit.cs  LimitType.cs  Location.cs  LocationType.cs  MeasureQualifier.cs  MeasureQualifierType.cs  Media.cs  MediaType.cs  MethodSpeciation.cs  MethodSpeciationType.cs  Organization.cs  Project.cs  ResourceEquatables.cs  ResourceHypermedia.cs  Result.cs  Role.cs  SampleFraction.cs  SampleFractionType.cs  StatisticalBase.cs  StatisticalBaseType.cs  Status.cs  StatusType.cs  Unit.cs  (+3 more)
LiqwidsServices/: LiqwidsServices.csproj  Program.cs  Startup.cs  appsettings.json
LiqwidsServices.Test/: IntegrationTest.cs  LiqwidsServices.Test.csproj  RolesControllerTest.cs
LiqwidsServices/Controllers/: LiqwidsController.cs
LiqwidsServices/Filters/: LiqwidsHypermedia.cs
