<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Logger\LoggerProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="WiM.DBUtilities" Version="1.1.2" />
    <PackageReference Include="WIM.Hypermedia" Version="1.1.3" />
    <PackageReference Include="WIM.Resources" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logger\" />
  </ItemGroup>
</Project>